  "tio",
  "cachorro",
  "gato",
  "rio",
  "telefone",
  "caminhão",
  "amigo",
  "computador",
  "escritorio",
  "janela",
  "porta",
  "cadeira",
  "mesa",
  "caneta",
  "papel",
  "carro",
  "ônibus",
  "avião",
  "bicicleta",
  "telefone",
  "televisão",
  "celular",
  "carteira",
  "dinheiro",
  "sapato",
  "vestido",
  "camiseta",
  "calça",
  "camisa",
  "boné",
  "óculos",
  "relógio",
  "pulseira",
  "colar",
  "anel",
  "brinco",
  "chapéu",
  "mochila",
  "livro",
  "revista",
  "jornal",
  "escola",
  "universidade",
  "professor",
  "aluno",
  "caneca",
  "copo",
  "garrafa",
  "prato",
  "garfo",
  "faca",
  "colher",
  "cozinha",
  "quarto",
  "sala",
  "banheiro",
  "casa",
  "apartamento",
  "edifício",
  "rua",
  "avenida",
  "bairro",
  "cidade",
  "país",
  "planeta",
  "galáxia",
  "estrela",
  "lua",
  "sol",
  "terra",
  "oceano",
  "rio",
  "montanha",
  "floresta",
  "deserto",
  "animal",
  "ave",
  "peixe",
  "inseto",
  "reptil",
  "mamífero",
  "árvore",
  "flor",
  "fruta",
  "verdura",
  "alimento",
  "bebida",
  "doce",
  "salgado",
  "picante",
  "doente",
  "saúde",
  "médico",
  "hospital",
  "remédio",
  "farmácia",
  "exercício",
  "esporte",
  "futebol",
  "basquete",
  "natação",
  "ciclismo",
  "pintura",
  "escultura",
  "música",
  "dança",
  "filme",
  "teatro",
  "concerto",
  "arte",
  "ciência",
  "matemática",
  "física",
  "química",
  "biologia",
  "geografia",
  "história",
  "literatura",
  "filosofia",
  "religião",
  "política",
  "economia",
  "tecnologia",
  "internet",
  "rede",
  "programação",
  "computação",
  "software",
  "hardware",
  "eletrônica",
  "energia",
  "meio ambiente",
  "sustentabilidade",
  "clima",
  "temperatura",
  "chuva",
  "vento",
  "neve",
  "frio",
  "calor",
  "sol",
  "lua",
  "estrela",
  "universo",
  "exploração",
  "viagem",
  "aventura",
  "história",
  "cultura",
  "tradição",
  "costume",
  "língua",
  "dialecto",
  "palavra",
  "frase",
  "texto",
  "escrita",
  "leitura",
  "pintura",
  "desenho",
  "fotografia",
  "arte",
  "museu",
  "exposição",
  "curador",
  "visitante",
  "turismo",
  "hotel",
  "reserva",
  "passagem",
  "aeroporto",
  "estação",
  "ônibus",
  "trem",
  "metrô",
  "carro",
  "moto",
  "bicicleta",
  "avançar",
  "retroceder",
  "parar",
  "começar",
  "terminar",
  "objetivo",
  "meta",
  "sucesso",
  "fracasso",
  "vencer",
  "perder",
  "esforço",
  "trabalho",
  "emprego",
  "chefe",
  "colega",
  "reunião",
  "projet
o",
  "empresa",
  "negócio",
  "dinheiro",
  "lucro",
  "prejuízo",
  "investimento",
  "economia",
  "mercado",
  "consumidor",
  "produto",
  "serviço",
  "cliente",
  "publicidade",
  "propaganda",
  "comunicação",
  "tecnologia",
  "inovação",
  "futuro",
  "passado",
  "presente",
  "história",
  "evento",
  "acontecimento",
  "notícia",
  "informação",
  "conhecimento",
  "aprendizado",
  "ensino",
  "educação",
  "escola",
  "professor",
  "aluno",
  "curso",
  "aula",
  "livro",
  "exame",
  "prova",
  "nota",
  "diploma",
  "certificado",
  "prêmio",
  "reconhecimento",
  "realização",
  "orgulho",
  "família",
  "amigo",
  "parente",
  "vizinho",
  "colega",
  "conhecido",
  "desconhecido",
  "pessoa",
  "indivíduo",
  "ser humano",
  "vida",
  "morte",
  "nascimento",
  "crescimento",
  "envelhecimento",
  "saúde",
  "doença",
  "cura",
  "medicina",
  "hospital",
  "médico",
  "enfermeiro",
  "paciente",
  "consultório",
  "receita",
  "diagnóstico",
  "terapia",
  "tratamento",
  "cirurgia",
  "recuperação",
  "emergência",
  "ambulância",
  "sirene",
  "polícia",
  "bombeiro",
  "acidente",
  "incêndio",
  "crime",
  "criminoso",
  "justiça",
  "advogado",
  "juiz",
  "roxura",
  "taxuri",
  "baixura",
  "broxura",
  "enxurro",
  "exúrbio",
  "flexura",
  "luxúria",
  "pixurim",
  "pixurum",
  "roxuras",
  "uiaxurê",
  "exurbanizado",
  "exurbanização",
  "enxurrada",
  "iniba",
  "inibe",
  "inibi",
  "inibo",
  "inibam",
  "inibas",
  "inibem",
  "inibes",
  "inibia",
  "inibir",
  "inibis",
  "inibiu",
  "ônibus",
  "blindação",
  "blindado",
  "blindagem",
  "blindamento",
  "blindar",
  "blindável",
  "blíster",
  "blitz",
  "blocagem",
  "blocar",
  "bloco",
  "blogosfera",
  "blogue",
  "blogueiro",
  "bloqueado",
  "bloqueamento",
  "bloqueante",
  "bloquear",
  "bloqueável",
  "bloqueio",
  "emigrante",
  "transitório",
  "entranhas",
  "transposição",
  "pranto",
  "transação",
  "transigência",
  "emaranhado",
  "transparência",
  "transfiguração",
  "grandemente",
  "tolerante",
  "transcurso",
  "frustrante",
  "grandiloquência",
  "transatlântico",
  "translação",
  "concreta",
  "concreto",
  "encravai",
  "encravam",
  "encravar",
  "encravas",
  "encravei",
  "encravem",
  "encraves",
  "encravou",
  "encrenca",
  "encrenco",
  "encrencá",
  "encrespa",
  "encrespe",
  "encrespo",
  "encrespá",
  "incriada",
  "incriado",
  "incrusta",
  "incruste",
  "incrusto",
  "incrustá",
  "incrível",
  "pâncreas",
  "síncrona",
  "síncrono",
  "alheado",
  "alheava",
  "bouchea",
  "cachear",
  "fachear",
  "folhear",
  "goéthea",
  "machear",
  "milhear",
  "rechear",
  "tachear",
  "cacheada",
  "cacheado",
  "pernicioso",
  "meticuloso",
  "magnífico",
  "simpático",
  "radical",
  "pictórico",
  "implicar",
  "sabático",
  "discricionário",
  "histriônico",
  "anímico",
  "democrático",
  "epistêmico",
  "histérica",
  "sistêmico",
  "freguês",
  "maleável",
  "solheira",
  "conselheiro",
  "solheira",
  "excelência",
  "coleção",
  "anelhe",
  "brilhente",
  "solheira",
  "robusto",
  "ajuste",
  "custódia",
  "ilustração",
  "sustentar",
  "custoso",
  "ajustável",
  "custódio",
  "robustez",
  "justiça",
  "assistente",
  "estrada",
  "mestre",
  "sistema",
  "gaste",
  "mister",
  "pastel",
  "bisteque",
  "lúpulo",
  "paiste",
  "realizar",
  "acomodar",
  "organizar",
  "privatizar",
  "enfatizar",
  "avançar",
  "centralizar",
  "circular",
  "caracterizar",
  "pesquisar",
  "abordagem",
  "machado",
  "hachura",
  "cachorro",
  "hachis",
  "ficha",
  "fichário",
  "desempenho",
  "achado",
  "fichamento",
  "zoologia",
  "zoótico",
  "zombaria",
  "zoólogo",
  "exótico",
  "zodíaco",
  "zoeira",
  "azoite",
  "intrépido",
  "zoró",
  "autoridade",
  "automóvel",
  "audição",
  "paulista",
  "austeridade",
  "causa",
  "auê",
  "fraudulento",
  "augúrio",
  "aumentar",
  "entender",
  "entretido",
  "entusiasta",
  "enternecedor",
  "entorpecer",
  "contente",
  "intensidade",
  "entonação",
  "entrosamento",
  "entregar",
