  "tio",
  "cachorro",
  "gato",
  "rio",
  "telefone",
  "caminhão",
  "amigo",
  "computador",
  "escritorio",
  "janela",
  "porta",
  "cadeira",
  "mesa",
  "caneta",
  "papel",
  "carro",
  "ônibus",
  "avião",
  "bicicleta",
  "telefone",
  "televisão",
  "celular",
  "carteira",
  "dinheiro",
  "sapato",
  "vestido",
  "camiseta",
  "calça",
  "camisa",
  "boné",
  "óculos",
  "relógio",
  "pulseira",
  "colar",
  "anel",
  "brinco",
  "chapéu",
  "mochila",
  "livro",
  "revista",
  "jornal",
  "escola",
  "universidade",
  "professor",
  "aluno",
  "caneca",
  "copo",
  "garrafa",
  "prato",
  "garfo",
  "faca",
  "colher",
  "cozinha",
  "quarto",
  "sala",
  "banheiro",
  "casa",
  "apartamento",
  "edifício",
  "rua",
  "avenida",
  "bairro",
  "cidade",
  "país",
  "planeta",
  "galáxia",
  "estrela",
  "lua",
  "sol",
  "terra",
  "oceano",
  "rio",
  "montanha",
  "floresta",
  "deserto",
  "animal",
  "ave",
  "peixe",
  "inseto",
  "reptil",
  "mamífero",
  "árvore",
  "flor",
  "fruta",
  "verdura",
  "alimento",
  "bebida",
  "doce",
  "salgado",
  "picante",
  "doente",
  "saúde",
  "médico",
  "hospital",
  "remédio",
  "farmácia",
  "exercício",
  "esporte",
  "futebol",
  "basquete",
  "natação",
  "ciclismo",
  "pintura",
  "escultura",
  "música",
  "dança",
  "filme",
  "teatro",
  "concerto",
  "arte",
  "ciência",
  "matemática",
  "física",
  "química",
  "biologia",
  "geografia",
  "história",
  "literatura",
  "filosofia",
  "religião",
  "política",
  "economia",
  "tecnologia",
  "internet",
  "rede",
  "programação",
  "computação",
  "software",
  "hardware",
  "eletrônica",
  "energia",
  "meio ambiente",
  "sustentabilidade",
  "clima",
  "temperatura",
  "chuva",
  "vento",
  "neve",
  "frio",
  "calor",
  "sol",
  "lua",
  "estrela",
  "universo",
  "exploração",
  "viagem",
  "aventura",
  "história",
  "cultura",
  "tradição",
  "costume",
  "língua",
  "dialecto",
  "palavra",
  "frase",
  "texto",
  "escrita",
  "leitura",
  "pintura",
  "desenho",
  "fotografia",
  "arte",
  "museu",
  "exposição",
  "curador",
  "visitante",
  "turismo",
  "hotel",
  "reserva",
  "passagem",
  "aeroporto",
  "estação",
  "ônibus",
  "trem",
  "metrô",
  "carro",
  "moto",
  "bicicleta",
  "avançar",
  "retroceder",
  "parar",
  "começar",
  "terminar",
  "objetivo",
  "meta",
  "sucesso",
  "fracasso",
  "vencer",
  "perder",
  "esforço",
  "trabalho",
  "emprego",
  "chefe",
  "colega",
  "reunião",
  "projet
o",
  "empresa",
  "negócio",
  "dinheiro",
  "lucro",
  "prejuízo",
  "investimento",
  "economia",
  "mercado",
  "consumidor",
  "produto",
  "serviço",
  "cliente",
  "publicidade",
  "propaganda",
  "comunicação",
  "tecnologia",
  "inovação",
  "futuro",
  "passado",
  "presente",
  "história",
  "evento",
  "acontecimento",
  "notícia",
  "informação",
  "conhecimento",
  "aprendizado",
  "ensino",
  "educação",
  "escola",
  "professor",
  "aluno",
  "curso",
  "aula",
  "livro",
  "exame",
  "prova",
  "nota",
  "diploma",
  "certificado",
  "prêmio",
  "reconhecimento",
  "realização",
  "orgulho",
  "família",
  "amigo",
  "parente",
  "vizinho",
  "colega",
  "conhecido",
  "desconhecido",
  "pessoa",
  "indivíduo",
  "ser humano",
  "vida",
  "morte",
  "nascimento",
  "crescimento",
  "envelhecimento",
  "saúde",
  "doença",
  "cura",
  "medicina",
  "hospital",
  "médico",
  "enfermeiro",
  "paciente",
  "consultório",
  "receita",
  "diagnóstico",
  "terapia",
  "tratamento",
  "cirurgia",
  "recuperação",
  "emergência",
  "ambulância",
  "sirene",
  "polícia",
  "bombeiro",
  "acidente",
  "incêndio",
  "crime",
  "criminoso",
  "justiça",
  "advogado",
  "juiz",
  "roxura",
  "taxuri",
  "baixura",
  "broxura",
  "enxurro",
  "exúrbio",
  "flexura",
  "luxúria",
  "pixurim",
  "pixurum",
  "roxuras",
  "uiaxurê",
  "exurbanizado",
  "exurbanização",
  "enxurrada",
  "iniba",
  "inibe",
  "inibi",
  "inibo",
  "inibam",
  "inibas",
  "inibem",
  "inibes",
  "inibia",
  "inibir",
  "inibis",
  "inibiu",
  "ônibus",
  "blindação",
  "blindado",
  "blindagem",
  "blindamento",
  "blindar",
  "blindável",
  "blíster",
  "blitz",
  "blocagem",
  "blocar",
  "bloco",
  "blogosfera",
  "blogue",
  "blogueiro",
  "bloqueado",
  "bloqueamento",
  "bloqueante",
  "bloquear",
  "bloqueável",
  "bloqueio",
  "emigrante",
  "transitório",
  "entranhas",
  "transposição",
  "pranto",
  "transação",
  "transigência",
  "emaranhado",
  "transparência",
  "transfiguração",
  "grandemente",
  "tolerante",
  "transcurso",
  "frustrante",
  "grandiloquência",
  "transatlântico",
  "translação",
  "concreta",
  "concreto",
  "encravai",
  "encravam",
  "encravar",
  "encravas",
  "encravei",
  "encravem",
  "encraves",
  "encravou",
  "encrenca",
  "encrenco",
  "encrencá",
  "encrespa",
  "encrespe",
  "encrespo",
  "encrespá",
  "incriada",
  "incriado",
  "incrusta",
  "incruste",
  "incrusto",
  "incrustá",
  "incrível",
  "pâncreas",
  "síncrona",
  "síncrono",
  "alheado",
  "alheava",
  "bouchea",
  "cachear",
  "fachear",
  "folhear",
  "goéthea",
  "machear",
  "milhear",
  "rechear",
  "tachear",
  "cacheada",
  "cacheado",
  "pernicioso",
  "meticuloso",
  "magnífico",
  "simpático",
  "radical",
  "pictórico",
  "implicar",
  "sabático",
  "discricionário",
  "histriônico",
  "anímico",
  "democrático",
  "epistêmico",
  "histérica",
  "sistêmico",
  "freguês",
  "maleável",
  "solheira",
  "conselheiro",
  "solheira",
  "excelência",
  "coleção",
  "anelhe",
  "brilhente",
  "solheira",
  "robusto",
  "ajuste",
  "custódia",
  "ilustração",
  "sustentar",
  "custoso",
  "ajustável",
  "custódio",
  "robustez",
  "justiça",
  "assistente",
  "estrada",
  "mestre",
  "sistema",
  "gaste",
  "mister",
  "pastel",
  "bisteque",
  "lúpulo",
  "paiste",
  "realizar",
  "acomodar",
  "organizar",
  "privatizar",
  "enfatizar",
  "avançar",
  "centralizar",
  "circular",
  "caracterizar",
  "pesquisar",
  "abordagem",
  "machado",
  "hachura",
  "cachorro",
  "hachis",
  "ficha",
  "fichário",
  "desempenho",
  "achado",
  "fichamento",
  "zoologia",
  "zoótico",
  "zombaria",
  "zoólogo",
  "exótico",
  "zodíaco",
  "zoeira",
  "azoite",
  "intrépido",
  "zoró",
  "autoridade",
  "automóvel",
  "audição",
  "paulista",
  "austeridade",
  "causa",
  "auê",
  "fraudulento",
  "augúrio",
  "aumentar",
  "entender",
  "entretido",
  "entusiasta",
  "enternecedor",
  "entorpecer",
  "contente",
  "intensidade",
  "entonação",
  "entrosamento",
  "entregar",
  "bizarro",
  "bizarroide",
  "cozar",
  "desencarnezar",
  "deszar",
  "deszarar",
  "emzar",
  "enfrezar",
  "enraizar",
  "frezar",
  "luxuriante",
  "luxuriar",
  "luxuriável",
  "luxurioso",
  "tortuoso",
  "ansiedade",
  "ansiar",
  "ansioso",
  "dúcteis",
  "répteis",
  "sobreposteis",
  "pérfidos",
  "apósteis",
  "menestreis",
  "acobertar",
  "acobertamento",
  "acobreado",
  "acobreado",
  "admoestar",
  "arriar",
  "desacobertar",
  "desobrigar",
  "desobrigatório",
  "desobstruir",
  ""bezurreira",
  "bizurra",
  "enxurro",
  "negrura",
  "zur",
  "zurrapa",
  "zurra",
  "xabarim",
  "xar",
  "xaréu",
  "xaroco",
  "xarope",
  "xaroposo",
  "luxuoso",
  "luxuriante",
  "luxúria",
  "luxúrico",
  "xu",
  "xucro",
  "hebraico",
  "hectare",
  "helênico",
  "herança",
  "hérnia",
  "hertz",
  "hetero",
  "gati",
  "hastil",
  "mentir",
  "parati",
  "tietê",
  "tição",
  "tição",
  "tifo",
  "tigela",
  "tijela",
  "tilintar",
  "timão",
  "timão",
  "timbó",
  "tímido",
  "timorato",
  "tina",
  "tingir",
  "tinta",
  "tinteiro",
  "aquecer",
  "arquear",
  "atroque",
  "barqueiro",
  "bisque",
  "bizarroque",
  "bosque",
  "branquear",
  "burque",
  "casquear",
  "cheque",
  "chiquérrimo",
  "claque",
  "conquérir",
  "croque",
  "destaque",
  "duque",
  "enfusque",
  "esplanque",
  "estanque",
  "farsaque",
  "fusque",
  "gentil-homem",
  "laque",
  "liquescente",
  "mosqueado",
  "mudanque",
  "naquele",
  "obliques",
  "parque",
  "pasque",
  "persique",
  "plastique",
  "posque",
  "que",
  "escarlate",
  "inextricável",
  "irrefutável",
  "pequenoburguês",
  "quadrúmano",
  "quádruplo",
  "quadrúpede",
  "quadrúpede",
  "quádruplo",
  "ultrablindado",
  "ultraconservador",
  "ultraespecial",
  "ultraestrutura",
  "ultraesquerda",
  "ultraesquerdista",
  "ultraestável",
  "ultrafino",
  "ultragigante",
  "ultraimportante",
  "ultra-inteligente",
  "ultra-inovador",
  "alquimia",
  "antiquíssimo",
  "aplique",
  "aquiescente",
  "arcaico-lusitano",
  "arquiepiscopal",
  "arquifrio",
  "arquileitor",
  "arquimilionário",
  "arquimilionésimo",
  "arquipélago",
  "arquiteto",
  "arquitetura",
  "arrepiante",
  "artífice",
  "atípico",
  "autêntico",
  "banquise",
  "boutique",
  "branquidão",
  "busto",
  "cristoforiano",
  "disposto",
  "encosto",
  "exposto",
  "imposto",
  "intertexto",
  "posto",
  "susto",
  "textos",
  "textura",
  "ultraposto",
  "anatômico-forense",
  "apaziguaste",
  "antibloqueio",
  "antioqueira",
  "arqueiros",
  "arremesso",
  "ataquei",
  "biunívocos",
  "bloqueio",
  "caixeiros",
  "cheio",
  "consequencia",
  "cruzeiro",
  "desbloqueio",
  "enriquecer",
  "genuinidade",
  "jogaste",
  "náusea",
  "piquei",
  "piqueira",
  "tique-taque",
  "alho",
  "olhar",
  "altura",
  "estrutura",
  "amigo",
  "imortal",
  "andar",
  "mandarim",
  "arroz",
  "bizarro",
  "balão",
  "açúcar",
  "carroça",
  "assado",
  "salada",
  "baixa",
  "caixa",
  "barraca",
  "carro",
  "bola",
  "corpo",
  "breve",
  "neve",
  "brisa",
  "risada",
  "cama",
  "mala",
  "cara",
  "paralelo",
  "certo",
  "descer",
  "chuva",
  "coelho",
  "olho",
  "corte",
  "sorte",
  "data",
  "natal",
  "deixar",
  "depois",
  "doce",
  "reduzir",
  "doença",
  "recompensa",
  "duas",
  "frutas",
  "encontro",
  "contra",
  "escola",
  "cola",
  "escuro",
  "escudo",
  "falar",
  "largura",
  "fazer",
  "bezerro",
  "festa",
  "nesta",
  "fino",
  "menino",
  "fogo",
  "gosto",
  "fundo",
  "mundo",
  "futebol",
  "bolsa",
  "geral",
  "normal",
  "guitarra",
  "parque",
  "imagem",
  "mensagem",
  "jarra",
  "coração",
  "jornal",
  "jornada",
  "largo",
  "margarida",
  "larva",
  "cuidado",
  "limpo",
  "simples",
  "livro",
  "brilho",
  "local",
  "bocal",
  "luz",
  "refúgio",
  "maior",
  "poema",
  "manter",
  "enxugar",
  "mar",
  "martelo",
  "matar",
  "batalha",
  "meia",
  "meio",
  "mestre",
  "estrela",
  "minuto",
  "inútil",
  "misterioso",
  "segredo",
  "modo",
  "mundo",
  "moral",
  "jornal",
  "morango",
  "rango",
  "música",
  "física",
  "noite",
  "boate",
  "notícia",
  "especial",
  "novo",
  "povo",
  "ocasião",
  "canção",
  "olhar",
  "claro",
  "onde",
  "segundo",
  "oposto",
  "porto",
  "organizar",
  "jardim",
  "osso",
  "peso",
  "ovo",
  "novo",
  "parar",
  "raro",
  "parede",
  "rede",
  "parte",
  "partir",
  "passo",
  "compasso",
  "pela",
  "vela",
  "pele",
  "telefone",
  "pensar",
  "ensinar",
  "piano",
  "ampliar",
  "piscina",
  "rotina",
  "planta",
  "plano",
  "poder",
  "poderoso",
  "polícia",
  "política",
  "prato",
  "trato",
  "prova",
  "nova",
  "pular",
  "ajudar",
  "quebrar",
  "preto",
  "direto",
  "primeiro",
  "feira",
  "procurar",
  "encontrar",
  "profundo",
  "fundo",
  "proteger",
  "negro",
  "puro",
  "escuro",
  "queijo",
  "desejo",
  "quente",
  "gente",
  "quinta",
  "intacta",
  "rápido",
  "tardio",
  "raiva",
  "pai",
  "ramo",
  "drama",
  "raro",
  "rato",
  "trator",
  "razão",
  "coração",
  "refazer",
  "fazer",
  "regra",
  "letra",
  "reino",
  "menino",
  "repetir",
  "sorrir",
  "rio",
  "alívio",
  "risco",
  "fresco",
  "roda",
  "moda",
  "rosto",
  "gosto",
  "rua",
  "lua",
  "rude",
  "atitude",
  "saber",
  "fazer",
  "sair",
  "traço",
  "salvar",
  "navegar",
  "seco",
  "eco",
  "seguro",
  "futuro",
  "seis",
  "dezoito",
  "sem",
  "problema",
  "ser",
  "querer",
  "servir",
  "sorrir",
  "sinal",
  "sino",
  "sofrer",
  "oferecer",
  "soltar",
  "mortal",
  "som",
  "dom",
  "sorte",
  "forte",
  "suave",
  "chave",
  "subir",
  "existir",
  "suar",
  "continuar",
  "sujo",
  "produto",
  "também",
  "mês",
  "tela",
  "janela",
  "tema",
  "problema",
  "tempo",
  "simplificar",
  "tenho",
  "engenho",
  "ter",
  "mulher",
  "terra",
  "errado",
  "tesouro",
  "ouro",
  "tijolo",
  "espelho",
  "tipo",
  "chip",
  "toco",
  "soco",
  "todas",
  "mudas",
  "todo",
  "fundo",
  "torta",
  "porta",
  "traço",
  "grande",
  "trazer",
  "azer",
  "triste",
  "quiste",
  "tudo",
  "resmungo",
  "turma",
  "firma",
  "vaga",
  "vagar",
  "ver",
  "verso",
  "verdade",
  "cidade",
  "vida",
  "ferida",
  "viagem",
  "imagem",
  "viagem",
  "abrir",
  "cubrir",
  "acabar",
  "caçador",
  "acordar",
  "corda",
  "agarrar",
  "garra",
  "ajeitar",
  "jeito",
  "alguma",
  "algodão",
  "almoçar",
  "almoço",
  "amável",
  "valor",
  "animado",
  "médico",
  "apresentar",
  "aprendiz",
  "arrumar",
  "rumar",
  "assustar",
  "estar",
  "atacar",
  "ataque",
  "atender",
  "tenda",
  "atravessar",
  "atrás",
  "avisar",
  "visão",
  "batata",
  "tatuagem",
  "beber",
  "vencer",
  "buscar",
  "escuro",
  "cabelo",
  "velho",
  "cachorro",
  "choro",
  "café",
  "gafe",
  "caminhar",
  "minha",
  "carregar",
  "garrafa",
  "casa",
  "casaco",
  "casar",
  "rezar",
  "cercar",
  "cerca",
  "chamar",
  "arma",
  "cheio",
  "velho",
  "chupar",
  "roupa",
  "comer",
  "médico",
  "conhecer",
  "nascer",
  "continuar",
  "atuar",
  "correr",
  "erros",
  "criar",
  "brincar",
  "cuidar",
  "saudade",
  "curto",
  "túnel",
  "dancar",
  "canto",
  "dar",
  "amar",
  "deixar",
  "sustentar",
  "dentro",
  "centro",
  "desejar",
  "ensinar",
  "descansar",
  "descanso",
  "desejar",
  "ficar",
  "dormir",
  "sorrir",
  "duvidar",
  "lutar",
  "encontrar",
  "cantar",
  "entrar",
  "caçar",
  "escolher",
  "mochila",
  "esconder",
  "escuridão",
  "escrever",
  "ler",
  "escutar",
  "consultar",
  "esfriar",
  "livrar",
  "esperar",
  "parar",
  "estudar",
  "estudo",
  "fazer",
  "quebrar",
  "fechar",
  "proteger",
  "fingir",
  "sentir",
  "flor",
  "sorte",
  "ganhar",
  "companheiro",
  "gostar",
  "gosto",
  "guardar",
  "ardor",
  "imaginar",
  "ensinar",
  "iniciar",
  "medicina",
  "jogar",
  "afogar",
  "juntar",
  "pular",
  "levantar",
  "planeta",
  "ligar",
  "chegar",
  "limpar",
  "empregar",
  "louco",
  "roupa",
  "manter",
  "proteger",
  "matar",
  "contratar",
  "morar",
  "trabalhar",
  "nadar",
  "falar",
  "namorar",
  "amar",
  "necessitar",
  "acreditar",
  "obter",
  "resolver",
  "ocorrer",
  "acontecer",
  "oferecer",
  "sofrer",
  "olhar",
  "coração",
  "ouvir",
  "sentir",
  "pagar",
  "ganhar",
  "passar",
  "atravessar",
  "pensar",
  "começar",
  "perder",
  "vender",
  "poder",
  "entender",
  "preocupar",
  "ocupar",
  "preparar",
  "decorar",
  "procurar",
  "encontrar",
  "prometer",
  "repetir",
  "provar",
  "favor",
  "queimar",
  "aproveitar",
  "realizar",
  "jornal",
  "receber",
  "resolver",
  "problema",
  "respeitar",
  "aceitar",
  "retornar",
  "tornar",
  "saber",
  "fazer",
  "sair",
  "chegar",
  "seguir",
  "possuir",
  "soltar",
  "nada",
  "sonhar",
  "amar",
  "sozinho",
  "vinho",
  "telefonar",
  "cantar",
  "terminar",
  "começar",
  "tocar",
  "procurar",
  "trabalhar",
  "falar",
  "usar",
  "causar",
  "vencer",
  "nascer",
  "viver",
  "resolver",
  "voltar",
  "contar",
  "paz",
  "não",
  "fel",
  "céu",
  "ser",
  "vil",
  "sob",
  "mal",
  "ver",
  "mãe",
  "ter",
  "ego",
  "bem",
  "mas",
  "dom",
  "bom",
  "vir",
  "vão",
  "são",
  "dar",
  "ora",
  "que",
  "era",
  "elo",
  "luz",
  "nós",
  "réu",
  "com",
  "seu",
  "tal",
  "foi",
  "rol",
  "mim",
  "uma",
  "lua",
  "até",
  "hum",
  "por",
  "vis",
  "fim",
  "pós",
  "dor",
  "ato",
  "sol",
  "sem",
  "pai",
  "vez",
  "dia",
  "dou",
  "irá",
  "pro",
  "eis",
  "rua",
  "tez",
  "ler",
  "ode",
  "tão",
  "nem",
  "fiz",
  "ajo",
  "voz",
  "gay",
  "meu",
  "lei",
  "voo",
  "mau",
  "mão",
  "num",
  "dês",
  "afã",
  "pôr",
  "for",
  "rio",
  "daí",
  "olá",
  "cia",
  "jus",
  "lar",
  "sua",
  "fez",
  "ira",
  "via",
  "som",
  "nau",
  "sim",
  "amo",
  "rei",
  "tem",
  "boa",
  "más",
  "uso",
  "mês",
  "ido",
  "jaz",
  "asa",
  "uns",
  "lhe",
  "eco",
  "pal",
  "clã",
  "amor",
  "fato",
  "mito",
  "viés",
  "você",
  "como",
  "caos",
  "esmo",
  "brio",
  "vide",
  "ação",
  "sede",
  "após",
  "pois",
  "vida",
  "casa",
  "auge",
  "saga",
  "medo",
  "ônus",
  "ermo",
  "suma",
  "vovó",
  "mote",
  "além",
  "tolo",
  "sina",
  "idem",
  "urge",
  "crer",
  "pela",
  "apto",
  "zelo",
  "veio",
  "pude",
  "tudo",
  "mais",
  "ruim",
  "área",
  "amar",
  "rude",
  "coxo",
  "cota",
  "para",
  "soar",
  "ater",
  "será",
  "fase",
  "ente",
  "auto",
  "trás",
  "doce",
  "voga",
  "logo",
  "onde",
  "rima",
  "deus",
  "pelo",
  "ante",
  "cedo",
  "jugo",
  "meio",
  "arte",
  "alma",
  "meta",
  "cujo",
  "sela",
  "traz",
  "numa",
  "cela",
  "teor",
  "sido",
  "noia",
  "face",
  "asco",
  "nojo",
  "alvo",
  "foco",
  "isso",
  "pose",
  "sair",
  "base",
  "vale",
  "ódio",
  "agir",
  "teve",
  "alto",
  "todo",
  "ócio",
  "rito",
  "eita",
  "irão",
  "novo",
  "ágil",
  "alva",
  "tese",
  "alta",
  "bojo",
  "nexo",
  "orla",
  "sagaz",
  "âmago",
  "negro",
  "termo",
  "êxito",
  "mexer",
  "nobre",
  "senso",
  "afeto",
  "algoz",
  "ética",
  "plena",
  "mútua",
  "tênue",
  "fazer",
  "assim",
  "sutil",
  "vigor",
  "aquém",
  "porém",
  "seção",
  "fosse",
  "sanar",
  "poder",
  "audaz",
  "ideia",
  "cerne",
  "inato",
  "moral",
  "sobre",
  "desde",
  "muito",
  "justo",
  "honra",
  "quiçá",
  "torpe",
  "sonho",
  "razão",
  "fútil",
  "etnia",
  "ícone",
  "anexo",
  "amigo",
  "égide",
  "tange",
  "lapso",
  "haver",
  "expor",
  "mútuo",
  "dengo",
  "tempo",
  "casal",
  "então",
  "hábil",
  "seara",
  "boçal",
  "ardil",
  "ávido",
  "pesar",
  "saber",
  "causa",
  "graça",
  "dizer",
  "genro",
  "óbice",
  "posse",
  "coser",
  "pária",
  "dever",
  "brado",
  "tenaz",
  "prole",
  "crivo",
  "sendo",
  "corja",
  "comum",
  "temor",
  "detém",
  "ainda",
  "ânimo",
  "ápice",
  "ânsia",
  "ceder",
  "estar",
  "digno",
  "pauta",
  "assaz",
  "xibiu",
  "culto",
  "mundo",
  "atroz",
  "fugaz",
  "censo",
  "gleba",
  "forte",
  "vício",
  "vulgo",
  "cozer",
  "valha",
  "denso",
  "inerente",
  "respeito",
  "peculiar",
  "denegrir",
  "genocida",
  "anuência",
  "deferido",
  "equidade",
  "prudente",
  "pandemia",
  "iminente",
  "essência",
  "misógino",
  "desgraça",
  "invasivo",
  "alienado",
  "eminente",
  "abstrato",
  "premissa",
  "extensão",
  "empírico",
  "conceito",
  "talarico",
  "ardiloso",
  "ascensão",
  "rapariga",
  "reiterar",
  "lascívia",
  "devaneio",
  "relativo",
  "prodígio",
  "passível",
  "conserto",
  "gratidão",
  "analogia",
  "inserção",
  "modéstia",
  "apologia",
  "ativista",
  "remissão",
  "inóspito",
  "destarte",
  "medíocre",
  "monótono",
  "despeito",
  "fomentar",
  "inefável",
  "respaldo",
  "retórica",
  "concerne",
  "alicerce",
  "sinônimo",
  "proceder",
  "metódico",
  "primazia",
  "perfídia",
  "rechaçar",
  "história",
  "portanto",
  "demagogo",
  "complexo",
  "consiste",
  "critério",
  "notívago",
  "distinto",
  "espectro",
  "sucumbir",
  "abnegado",
  "amálgama",
  "desfecho",
  "singular",
  "suscitar",
  "paradoxo",
  "escárnio",
  "contexto",
  "processo",
  "elegível",
  "comunhão",
  "vocábulo",
  "objetivo",
  "refletir",
  "impávido",
  "maestria",
  "obstante",
  "endêmico",
  "desígnio",
  "jurídico",
  "problema",
  "solícito",
  "instigar",
  "incrível",
  "epifania",
  "redenção",
  "mediante",
  "paralelo",
  "insípido",
  "resoluto",
  "imanente",
  "genérico",
  "sanidade",
  "empatia",
  "aurélio",
  "cônjuge",
  "embuste",
  "exceção",
  "caráter",
  "efêmero",
  "prolixo",
  "verbete",
  "idílico",
  "análogo",
  "genuíno",
  "estória",
  "sublime",
  "família",
  "pêsames",
  "inferir",
  "apático",
  "sucinto",
  "acepção",
  "redimir",
  "astúcia",
  "pródigo",
  "cultura",
  "audácia",
  "estigma",
  "recesso",
  "virtude",
  "refutar",
  "icônico",
  "soberba",
  "cinismo",
  "estável",
  "exortar",
  "mórbido",
  "trivial",
  "mitigar",
  "síntese",
  "aspecto",
  "luxúria",
  "cordial",
  "sucesso",
  "alegria",
  "imputar",
  "escória",
  "emergir",
  "anátema",
  "ademais",
  "candura",
  "deboche",
  "orgulho",
  "excerto",
  "litígio",
  "almejar",
  "através",
  "contudo",
  "frívolo",
  "coragem",
  "saudade",
  "oriundo",
  "alcunha",
  "ambíguo",
  "salutar",
  "austero",
  "escroto",
  "amizade",
  "sensato",
  "quimera",
  "ambição",
  "excesso",
  "racismo",
  "relação",
  "fomento",
  "erudito",
  "imersão",
  "modesto",
  "parcial",
  "colosso",
  "demanda",
  "exótico",
  "conciso",
  "ciência",
  "piedade",
  "volátil",
  "notório",
  "bizarro",
  "isenção",
  "vigente",
  "padecer",
  "híbrido",
  "auferir",
  "intenso",
  "inércia",
  "emotivo",
  "ansioso",
  "déspota",
  "sentido",
  "límpido",
  "profano",
  "difusão",
  "perspicaz",
  "recíproco",
  "concessão",
  "impressão",
  "escrúpulo",
  "supérfluo",
  "retificar",
  "paradigma",
  "dicotomia",
  "propósito",
  "presunção",
  "concepção",
  "hipócrita",
  "ratificar",
  "implícito",
  "plenitude",
  "essencial",
  "hegemonia",
  "corolário",
  "incidente",
  "esdrúxulo",
  "altruísmo",
  "vagabundo",
  "altruísta",
  "hermético",
  "aleatório",
  "esperança",
  "promíscuo",
  "persuadir",
  "confiança",
  "deliberar",
  "sapiência",
  "indelével",
  "demasiado",
  "mesquinho",
  "diligente",
  "impetuoso",
  "descrição",
  "regozijar",
  "resignado",
  "inusitado",
  "eminência",
  "compaixão",
  "prudência",
  "pretensão",
  "discrição",
  "analítico",
  "explícito",
  "ordinário",
  "percepção",
  "exequível",
  "nostalgia",
  "subjetivo",
  "autonomia",
  "autóctone",
  "resolução",
  "companhia",
  "desdenhar",
  "fidedigno",
  "dissensão",
  "expressão",
  "constante",
  "supressão",
  "taciturno",
  "imparcial",
  "autêntico",
  "paciência",
  "ignorante",
  "arrogante",
  "execrável",
  "outrossim",
  "discorrer",
  "restrição",
  "desumilde",
  "obstinado",
  "consoante",
  "jactância",
  "arcabouço",
  "cognitivo",
  "adjacente",
  "eloquente",
  "instância",
  "interesse",
  "limítrofe",
  "sintético",
  "iminência",
  "submissão",
  "presságio",
  "relevante",
  "irascível",
  "empecilho",
  "excelente",
  "liberdade",
  "ludibriar",
  "aquisição",
  "ambicioso",
  "plausível",
  "humildade",
  "convicção",
  "primícias",
  "dicionário",
  "intrínseco",
  "prescindir",
  "presunçoso",
  "diligência",
  "corroborar",
  "intempérie",
  "detrimento",
  "maturidade",
  "parcimônia",
  "referência",
  "inspiração",
  "inexorável",
  "pragmático",
  "prepotente",
  "incipiente",
  "disruptivo",
  "sororidade",
  "serenidade",
  "arbitrário",
  "indulgente",
  "auspicioso",
  "iniquidade",
  "pertinente",
  "sagacidade",
  "resignação",
  "hipocrisia",
  "preconizar",
  "precedente",
  "vislumbrar",
  "incidência",
  "lisonjeado",
  "suscetível",
  "entretanto",
  "disposição",
  "excêntrico",
  "subestimar",
  "preliminar",
  "tribulação",
  "depreender",
  "fleumático",
  "anacrônico",
  "equivocado",
  "escrutínio",
  "retrógrado",
  "indolência",
  "excelência",
  "ingerência",
  "democracia",
  "infortúnio",
  "compassivo",
  "contemplar",
  "importante",
  "pejorativo",
  "restringir",
  "sintetizar",
  "proposição",
  "signatário",
  "primordial",
  "conjuntura",
  "coercitivo",
  "dissolução",
  "intrínseca",
  "subjacente",
  "finalidade",
  "itinerário",
  "esplêndido",
  "alteridade",
  "no entanto",
  "pecuniária",
  "espontâneo",
  "perseverança",
  "condolências",
  "remanescente",
  "prerrogativa",
  "extrovertido",
  "complacência",
  "procrastinar",
  "discrepância",
  "determinação",
  "independente",
  "consequência",
  "intermitente",
  "conveniência",
  "benevolência",
  "compartilhar",
  "eclesiástico",
  "contingência",
  "transgressão",
  "felicitações",
  "consideração",
  "não obstante",
  "concomitante",
  "convergência",
  "cordialidade",
  "conhecimento",
  "cumplicidade",
  "convencional",
  "subsistência",
  "disseminação",
  "proselitismo",
  "sistematizar",
  "complexidade",
  "coincidência",
  "prescindível",
  "controvérsia",
  "imprevisível",
  "impertinente",
  "inverossímil",
  "escatológico",
  "displicência",
  "interlocutor",
  "libertinagem",
  "ninfomaníaco",
  "conformidade",
  "proporcionar",
  "intempestivo",
  "maledicência",
  "extemporâneo",
  "fraternidade",
  "intolerância",
  "resplandecer",
  "perseverante",
  "misericórdia",
  "estabilidade",
  "mediocridade",
  "persistência",
  "coexistência",
  "maquiavélico",
  "circunspecto",
  "preeminência",
  "aquiescência",
  "hermenêutica",
  "protagonista",
  "complementar",
  "parcialmente",
  "proeminência",
  "introvertido",
  "consolidação",
  "oportunidade",
  "constituição",
  "destinatário",
  "escarnecedor",
  "deslumbrante",
  "estigmatizar",
  "consistência",
  "parcialidade",
  "entendimento",
  "interessante",
  "caracterizar",
  "incircunciso",
  "procedimento",
  "generosidade",
  "condicionado",
  "circuncidado",
  "enclausurado",
  "superestimar",
  "fragmentação",
  "literalmente",
  "desenvoltura",
  "proficiência",
  "prosperidade",
  "depreciativo",
  "legitimidade",
  "simplicidade",
  "profissional",
  "incolumidade",
  "ininterrupto",
  "sobremaneira",
  "beneficência",
  "inescrutável",
  "aba",
  "abacate",
  "abacateiro",
  "abacateiros",
  "abacates",
  "abacaxi",
  "abacaxis",
  "abaciais",
  "abacial",
  "ábaco",
  "ábacos",
  "abade",
  "abades",
  "abadessa",
  "abadessas",
  "abadia",
  "abadias",
  "abafa",
  "abafá",
  "abafada",
  "abafadas",
  "abafadiça",
  "abafadiças",
  "abafadiço",
  "abafadiços",
  "abafado",
  "abafados",
  "abafai",
  "abafais",
  "abafam",
  "abafamento",
  "abaixe",
  "abaixei",
  "abaixeis",
  "abaixem",
  "abaixemo",
  "abaixemos",
  "abaixes",
  "abaixo",
  "abaixou",
  "abala",
  "abalá",
  "abalada",
  "abaladas",
  "abalado",
  "abalados",
  "abalai",
  "abalais",
  "abalam",
  "abalamo",
  "abalamos",
  "abalança",
  "abalançã",
  "abalançado",
  "abalançai",
  "abalançais",
  "abalançam",
  "abalançamo",
  "abalançamos",
  "abalançando",
  "abalançar",
  "abalançara",
  "abalançará",
  "abalançaram",
  "abalançáramos",
  "abalançarão",
  "abalançaras",
  "abalançarás",
  "abalançardes",
  "abalançarei",
  "abalançareis",
  "abalançáreis",
  "abalançarem",
  "abalançaremo",
  "abalançaremos",
  "abalançares",
  "abalançaria",
  "abalançariam",
  "abalançaríamos",
  "abalançarias",
  "abalançaríeis",
  "abalançarmo",
  "abalançarmos",
  "abalanças",
  "abalançasse",
  "abalançásseis",
  "abalançassem",
  "abalançássemos",
  "abalançasses",
  "abalançaste",
  "abalançastes",
  "abalançava",
  "abalançavam",
  "abalançávamos",
  "abalançavas",
  "abalançáveis",
  "abalance",
  "abalancei",
  "abalanceis",
  "abalancem",
  "abalancemo",
  "abalancemos",
  "abales",
  "abaliza",
  "abalizá",
  "abalizado",
  "abalizai",
  "abalizais",
  "abalizam",
  "abalizamo",
  "abalizamos",
  "abalizando",
  "abalizar",
  "abalizara",
  "abalizará",
  "abalizaram",
  "abalizáramos",
  "abalizarão",
  "abalizaras",
  "abalizarás",
  "abalizardes",
  "abalizarei",
  "abalizareis",
  "abalizáreis",
  "abalizarem",
  "abalizaremo",
  "abalizaremos",
  "abalizares",
  "abalizaria",
  "abalizariam",
  "abalizaríamos",
  "abalizarias",
  "abalizaríeis",
  "abalizarmo",
  "abalizarmos",
  "abalizas",
  "abalizasse",
  "abalizásseis",
  "abalizassem",
  "abalizássemos",
  "abalizasses",
  "abalizaste",
  "abalizastes",
  "abalizava",
  "abalizavam",
  "abalizávamos",
  "abalizavas",
  "abalizáveis",
  "abale",
  "abalei",
  "abaleis",
  "abalem",
  "abalemo",
  "abalemos",
  "abales",
  "abaliza",
  "abalizá",
  "abalizado",
  "abalizai",
  "abalizais",
  "abalizam",
  "abalizamo",
  "abalizamos",
  "abalizando",
  "abalizar",
  "abalizara",
  "abalizará",
  "abalizaram",
  "abalizáramos",
  "abalizarão",
  "abalizaras",
  "abalizarás",
  "abalizardes",
  "abalizarei",
  "abalizareis",
  "abalizáreis",
  "abalizarem",
  "abalizaremo",
  "abalizaremos",
  "abalizares",
  "abalizaria",
  "abalizariam",
  "abalizaríamos",
  "abalizarias",
  "abalizaríeis",
  "abalizarmo",
  "abalizarmos",
  "abalizas",
  "abalizasse",
  "abalizásseis",
  "abalizassem",
  "abalizássemos",
  "abalizasses",
  "abalizaste",
  "abalizastes",
  "abalizava",
  "abalizavam",
  "abalizávamos",
  "abalizavas",
  "abalizáveis",
  "abale",
  "abalei",
  "abaleis",
  "abalem",
  "abalemo",
